<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(45deg, blue, red);
            overflow-x: hidden;
        }
        body form {
            width: 50%;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
        }
        body form button {
            width: 100px;
        }
        .profile_img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid black;
            overflow: hidden;
        }
        .profile_img img{
            width: 400px;
        }
    </style>
</head>
<body>
    <form action="/test" method="POST" enctype="multipart/form-data">
        <select name="" id=""></select>
        <h1>Авторизация</h1>
        <label for="checkbox">
            <input id="checkbox" type="checkbox" name="check">
        </label>
        <button type="submit">Отправить</button>
    </form>
</body>
</html>