* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.posts {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 500px;
    height: 350px;
    margin: 30px;
    background-color: transparent;
    border-radius: 15px;
    font-size: 17px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.199);
}

.card .info {
    width: 100%;
    height: 70px;
    border-bottom: 3px solid black;
    background-color: #ffffff6c;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    text-overflow: ellipsis !important; 
}
.card a button{
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    width: 110px;
    height: 23px;
    outline: none;
    border: none;
    background: #fff;
    border-radius: 10px;
}

.card .text {
    padding: 5px;
    width: 100%;
    max-height: 237px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    color: #fff;
}

.spacer {
    width: 100%;
    height: 100px;
}

.data {
    margin: 5px 0 0 5px;
}

